<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EarlyJeevan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #FEDCD2;
    }

    .container {
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 50px;
      border-radius: 10px;
      background-color: #FFF2E6;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }

    nav .container,
    footer .container {
      background-color: black;
    }

    .form-control:focus {
      box-shadow: none;
    }

    .btn-primary {
      background-color: #FCA311;
      border-color: #FCA311;
    }

    .btn-primary:hover {
      background-color: #FFCDB2;
      border-color: #FFCDB2;
    }

    footer {
      margin-top: 50px;
      padding: 20px 0;
      background-color: #FCA311;
      color: #FFFFFF;
      text-align: center;
    }

    #p2 {
      margin-top: -10px;
      color: rgba(255, 255, 255, 0.667);

    }

    footer a {
      color: #FCA311;
      text-decoration: none;
    }

    footer a:hover {
      color: #FFCDB2;
      text-decoration: none;
    }

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    h3 {
      margin-top: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgba(255, 255, 255, 0.667);
    }

    .out {
      background-color: rgb(255, 255, 255);
      padding: 10px;
      border-radius: 0px 0px 10px 10px;
    }

    .out p {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">EarlyJeevan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>EarlyJeevan: Life when they were young</h1>
    <br>
    <form method="POST">
      <div class="form-group">
        <label for="name">Enter the Person's Name: </label>
        <input type="text" id="name" name="name" class="form-control" required value="{{name}}">
        <br>
        <label for="chars">Enter size: </label>
        {% if chars %}
        <input type="number" id="chars" name="chars" class="form-control" required value="{{chars}}" min="1">
        {% endif %}
        {% if not chars %}
        <input type="number" id="chars" name="chars" class="form-control" required min="1">
        {% endif %}
      </div>
      <button type="submit" class="btn btn-primary">Get Info</button>
    </form>
    {% if output %}
    <hr>
    <div class="out">
      <p>{{ output }}</p>
    </div>
    {% endif %}
  </div>
  <footer>
    <div class="container">
      <p>&copy; 2023 EarlyJeevan. All rights reserved.</p>
      <p id="p2">We Thank (^^) <a href="https://wikipedia.com">Wikipedia</a> for providing us with the facts. </p>
      <h3>Created by Abhyuday Rai</h3>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>